{
  "name": "scratch-desktop",
  "productName": "Scratch Desktop",
  "description": "Scratch 3.0 as a self-contained desktop application",
  "author": "Massachusetts Institute of Technology",
  "version": "1.2.1",
  "license": "BSD-3-Clause",
  "scripts": {
    "start": "electron-webpack dev --bail --display-error-details --env.minify=false",
    "clean": "rimraf ./dist/ ./static/assets/",
    "compile": "rimraf ./dist/ && electron-webpack --bail --display-error-details --env.minify=false",
    "fetch": "rimraf ./static/assets/ && mkdirp ./static/assets/ && node ./scripts/fetchMediaLibraryAssets.js",
    "dist": "npm run fetch && npm run compile -p && electron-builder",
    "dist:dir": "npm run dist -- --dir -c.compression=store -c.mac.identity=null",
    "lint": "eslint --cache --color --ext .jsx,.js ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/LLK/scratch-desktop.git"
  },
  "dependencies": {
    "source-map-support": "^0.5.9"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-async-to-generator": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "async": "^2.6.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-react-intl": "^2.3.1",
    "copy-webpack-plugin": "^4.6.0",
    "electron": "^4.0.1",
    "electron-builder": "^20.38.4",
    "electron-devtools-installer": "^2.2.4",
    "electron-store": "^2.0.0",
    "electron-webpack": "^2.6.1",
    "eslint": "^5.12.0",
    "eslint-config-scratch": "^5.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-react": "^7.12.3",
    "intl": "1.2.5",
    "mkdirp": "^0.5.1",
    "nets": "^3.2.0",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-intl": "2.4.0",
    "react-redux": "5.0.7",
    "redux": "3.7.2",
    "rimraf": "^2.6.3",
    "scratch-gui": "github:LLK/scratch-gui#scratch-desktop",
    "source-map-loader": "^0.2.4",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "uuid": "^3.3.2",
    "webpack": "^4.28.3"
  },
  "resolutions": {
    "upath": "^1.0.5"
  }
}
