{
  "name": "libelectron-flatpak-deps",
  "version": "2026.5",
  "private": true,
  "dependencies": {
    "@ghostery/adblocker-electron": "^2.18.2",
    "cross-fetch": "^4.1.0",
    "electron-chrome-extensions": "^4.9.0",
    "electron-context-menu": "^4.1.2",
    "fs-extra": "^11.4.0"
  }
}
