{
  "files.exclude": {
    ".flatpak-builder/": true,
    "build-dir/": true,
    "build-dir-wine/": true,
    "tmp/": true,
    "tntconnect-repo/": true,
    "wineprefix/": true
  },
  "files.watcherExclude": {
    ".flatpak-builder/": true,
    "build-dir/": true,
    "build-dir-wine/": true,
    "tmp/": true,
    "tntconnect-repo/": true,
    "wineprefix/": true
  }
}
