{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "make",
      "args": [],
      "group": "build",
      "presentation": {
        "reveal": "always"
      },
      // Use the standard MS compiler pattern to detect errors, warnings and infos
      "problemMatcher": "$msCompile"
    },
    {
      "label": "wine",
      "type": "shell",
      "command": "make",
      "args": ["wine-package"],
      "group": "build",
      "presentation": {
        "reveal": "always"
      },
      // Use the standard MS compiler pattern to detect errors, warnings and infos
      "problemMatcher": "$msCompile"
    },
    {
      "label": "complete",
      "type": "shell",
      "command": "make",
      "args": ["complete"],
      "group": "build",
      "presentation": {
        "reveal": "always"
      },
      // Use the standard MS compiler pattern to detect errors, warnings and infos
      "problemMatcher": "$msCompile"
    },
    {
      "label": "run",
      "type": "shell",
      "command": "flatpak-builder",
      "args": [
        "--run",
        "build-dir",
        "com.tntware.TntConnect.yml",
        "tntconnect.sh"
      ],
      "group": "test",
      "presentation": {
        "reveal": "always"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
    }
  ]
}
